
application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=git@github.com:lockeduan/javaconfigrepo.git
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
#spring.cloud.config.server.git.host-key-algorithm=ssh-rsa
#spring.cloud.config.server.git.host-key=github.com
#spring.cloud.config.server.git.private-key=