
server.port=8888

spring.rabbitmq.host=localhost
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
spring.rabbitmq.username=user


spring.cloud.stream.function.definition=orderCreated;processNewOrder
spring.cloud.stream.bindings.orderCreated-in-0.destination=d-order-created
spring.cloud.stream.bindings.orderCreated-in-0.group=g-order-created
spring.cloud.stream.bindings.orderCreated-out-0.destination=d-after-order-created

spring.cloud.stream.bindings.processNewOrder-in-0.destination=d-after-order-created
spring.cloud.stream.bindings.processNewOrder-in-0.group=g-after-order-created